image: docker:19.03.13

variables:
  # When using dind service, we need to instruct docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket.
  DOCKER_HOST: tcp://docker:2376
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services.
  # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2376 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2376
  #
  # Specify to Docker where to create the certificates, Docker will
  # create them automatically on boot, and will create
  # `/certs/client` that will be shared between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"
  # These are usually specified by the entrypoint, however the
  # Kubernetes executor doesn't run entrypoints
  # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

services:
  - docker:19.03.13-dind

before_script:
  - docker info
  - export KUBECONFIG=${KUBECONFIG}
  - export CERTIFICATEK8S=${CERTIFICATEK8S}
  - export TERRAFORM_VERSION=0.14.5
  - cat $KUBECONFIG > config

build_image:
  script:
    - docker build -t vjsoria01/prueba-devops:$CI_COMMIT_SHORT_SHA .
    - docker run vjsoria01/prueba-devops:$CI_COMMIT_SHORT_SHA npm run test
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASS
    - docker push vjsoria01/prueba-devops:$CI_COMMIT_SHORT_SHA

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_SHORT_SHA commit sha."
    - apk add curl openssl bash --no-cache
    - sed -i 's/#{tag}/'$CI_COMMIT_SHORT_SHA'/g' values.yml
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p ${HOME}/.kube
    - cat ${KUBECONFIG} > $HOME/.kube/config
    - cat ${CERTIFICATEK8S} > $HOME/.kube/ca-mex01-mycluster-free.pem
    - export KUBECONFIG=$HOME/.kube/config 
    - ls $HOME 
    - kubectl get nodes
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    - chmod +x get_helm.sh && ./get_helm.sh
    - helm upgrade --namespace prueba-devops -f values.yml prueba-devops-ej1 chart/prueba-devops
    - curl https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip
    - cp terraform /usr/local/bin
    - cd terraform-resources
    - terraform init
    - terraform plan -out plan
    - terraform apply --auto-approve plan