apiVersion: v1
kind: Service
metadata:
  name: {{ include "prueba-devops.fullname" . }}
  labels:
    {{- include "prueba-devops.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "prueba-devops.selectorLabels" . | nindent 4 }}
